<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flappy Bird game with browser windows</title>
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="score">0</div>
    <main class="outer-container">
        <h1>Flappy Bird</h1>
        <div class="animation">
            <div class="bird-container">
                <div class="bird"></div>
            </div>
            <p class="space-bar">Space</p>
        </div>
        <p>Play Flappy Bird with browser windows</p>
        <div class="buttons">
            <button class="play">Play</button>
            <button>Q<span>(uit)</span></button>
            <button>R<span>(estart)</span></button>
        </div>
    </main>
    
    <div id="mobile-message">
        <p>Hhmm... It looks like you're viewing this project on a mobile phone. As this game is played with browser windows, please check it out on a desktop!</p>
    </div>

    <footer></footer>
    <script src="index.js"></script>
</body>
</html>